{
  "address": "0x5b1460",
  "size": 105,
  "assembly": [
    "push -1",
    "push 0x644619",
    "mov eax, dword ptr fs:[0]",
    "push eax",
    "sub esp, 0x50",
    "mov eax, dword ptr [0x699fe8]",
    "xor eax, esp",
    "mov dword ptr [esp + 0x4c], eax",
    "push ebx",
    "push ebp",
    "push esi",
    "push edi",
    "mov eax, dword ptr [0x699fe8]",
    "xor eax, esp",
    "push eax",
    "lea eax, [esp + 0x64]",
    "mov dword ptr fs:[0], eax",
    "mov edi, ecx",
    "xor ebx, ebx",
    "mov dword ptr [esp + 0x20], ebx",
    "mov esi, edx",
    "mov dword ptr [edi + 0x18], 7",
    "mov dword ptr [edi + 0x14], ebx",
    "mov dword ptr [esp + 0x1c], edi",
    "mov dword ptr [esp + 0x18], esi",
    "mov word ptr [edi + 4], bx",
    "mov dword ptr [esp + 0x6c], ebx",
    "mov eax, dword ptr [esi + 0x14]",
    "cmp ebx, eax",
    "mov dword ptr [esp + 0x20], 1",
    "jae 0x5b16ee"
  ],
  "live_in": [
    "bx",
    "ebp",
    "ebx",
    "ecx",
    "edi",
    "edx",
    "esi",
    "esp",
    "fs"
  ],
  "live_out": [
    "eax",
    "ebx",
    "edi",
    "eflags",
    "esi",
    "esp"
  ]
}
