{
  "address": "0x444bcc",
  "size": 47,
  "assembly": [
    "mov eax, dword ptr [edi + 4]",
    "mov dword ptr [eax + 4], eax",
    "mov eax, dword ptr [edi + 4]",
    "mov dword ptr [edi + 8], 0",
    "mov dword ptr [eax], eax",
    "mov eax, dword ptr [edi + 4]",
    "mov dword ptr [eax + 8], eax",
    "mov eax, dword ptr [edi + 4]",
    "mov ecx, dword ptr [eax]",
    "mov eax, dword ptr [esp + 0x1c]",
    "mov dword ptr [eax + 4], ecx",
    "mov dword ptr [eax], edi",
    "pop esi",
    "pop ebp",
    "pop ebx",
    "add esp, 0xc",
    "ret 0x14"
  ],
  "live_in": [
    "edi",
    "esp"
  ],
  "live_out": [
    "eax",
    "ebp",
    "ebx",
    "ecx",
    "eflags",
    "esi",
    "esp"
  ]
}
