{
  "address": "0x5b11a0",
  "size": 105,
  "assembly": [
    "push -1",
    "push 0x644679",
    "mov eax, dword ptr fs:[0]",
    "push eax",
    "sub esp, 0x58",
    "mov eax, dword ptr [0x699fe8]",
    "xor eax, esp",
    "mov dword ptr [esp + 0x54], eax",
    "push ebx",
    "push ebp",
    "push esi",
    "push edi",
    "mov eax, dword ptr [0x699fe8]",
    "xor eax, esp",
    "push eax",
    "lea eax, [esp + 0x6c]",
    "mov dword ptr fs:[0], eax",
    "mov esi, ecx",
    "xor ebp, ebp",
    "mov dword ptr [esp + 0x24], ebp",
    "mov ebx, edx",
    "mov dword ptr [esi + 0x18], 0xf",
    "mov dword ptr [esi + 0x14], ebp",
    "mov dword ptr [esp + 0x20], esi",
    "mov dword ptr [esp + 0x2c], ebx",
    "mov byte ptr [esi + 4], 0",
    "mov dword ptr [esp + 0x74], ebp",
    "mov eax, dword ptr [ebx + 0x14]",
    "cmp ebp, eax",
    "mov dword ptr [esp + 0x24], 1",
    "jae 0x5b143d"
  ],
  "live_in": [
    "ebp",
    "ebx",
    "ecx",
    "edi",
    "edx",
    "esi",
    "esp",
    "fs"
  ],
  "live_out": [
    "eax",
    "ebp",
    "ebx",
    "eflags",
    "esi",
    "esp"
  ]
}
