{
  "address": "0x5d91b0",
  "size": 49,
  "assembly": [
    "push -1",
    "push 0x643d98",
    "mov eax, dword ptr fs:[0]",
    "push eax",
    "sub esp, 0x4c",
    "push ebx",
    "push ebp",
    "push esi",
    "mov eax, dword ptr [0x699fe8]",
    "xor eax, esp",
    "push eax",
    "lea eax, [esp + 0x5c]",
    "mov dword ptr fs:[0], eax",
    "mov esi, ecx",
    "cmp dword ptr [edi + 8], 0x35e50d6",
    "jb 0x5d922d"
  ],
  "live_in": [
    "ebp",
    "ebx",
    "ecx",
    "edi",
    "esi",
    "esp",
    "fs"
  ],
  "live_out": [
    "eax",
    "eflags",
    "esi",
    "esp"
  ]
}
